# AzFuncApps

./: .gitignore
docs/: provision azure function app.docx
src/: AzureFuncApps.sln  Demo.AzureFuncApps.sln
src/Demo.ITextSharp/: Demo.ITextSharp.sln
src/Demo.ITextSharp/Demo.ITextSharep.Console/: Demo.ITextSharp.Console.csproj  Program.cs
src/Demo.ITextSharp/Demo.ITextSharp/: Demo.ITextSharp.csproj  SignatureHelper.cs
src/OpenXmlDemoConsole/: Book1.xlsx  ExcelTemplate.xlsx  OpenXmlDemoConsole.csproj  Program.cs
src/PIFuncs/: AuditHistoryNPOI2.cs  AzureFuncApps.sln  AzureFunctionSettings.cs  ClientPermissions.xml  HttpTriggerSharepointServices.cs  PIFunc.csproj  PnP.Core.SDK.AzureFunctionV5.cer  SharePointVersionHandler.cs  Startup.cs  configure.ps1  host.json  host.prod.json  local.settings.sample.json
src/PIFuncs/DocxHelper/: DocumentHeader.cs  EditDocumentHeader.cs
src/PIFuncs/Properties/: serviceDependencies.azfunctionapp2024 - Zip Deploy.json  serviceDependencies.azfunctionapp2024 - Zip Deploy1.json
src/PIFuncs/Properties/ServiceDependencies/azfunctionapp2024 - Zip Deploy/: profile.arm.json
src/PIFuncs/Properties/ServiceDependencies/azfunctionapp2024 - Zip Deploy1/: appInsights1.arm.json  storage1.arm.json
src/PIFuncs/Properties/ServiceDependencies/credent-sharepointonline-funcs - Zip Deploy/: profile.arm.json
src/PIFuncs/Properties/ServiceDependencies/myfunc20220701011956 - Zip Deploy/: profile.arm.json
src/PIFuncs/XlsxHelper/: AppendApprovalHistoy.cs  AuditHistory.cs  AuditHistoryNPOI.cs  EditExcelHeader.cs
src/asposedemo.netframework.console/: Program.cs  asposedemo.netframework.console.csproj  packages.config
src/asposedemo.netframework.console/Properties/: AssemblyInfo.cs
src/demo/: AzureFunctionSettings.cs  DemoFunc.csproj  HttpTriggerSharepointServices.cs  PnP.Core.SDK.AzureFunctionSample.cer  demofunc.sln  host.json
src/demo/Properties/ServiceDependencies/Credent-sharepointonline-func - Zip Deploy/: profile.arm.json
