<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.CAD" Version="22.7.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
		<PackageReference Include="NPOI" Version="2.7.1" />
		<PackageReference Include="PnP.Core.Auth" Version="1.8.0" />
		<PackageReference Include="PnP.Framework" Version="1.8.0" />

		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.100.3" />
	</ItemGroup>



	<ItemGroup>
		<None Update="host.prod.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PnP.Core.SDK.AzureFunctionSample.cer">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="PnP.Core.SDK.AzureFunctionSample.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="PnP.Core.SDK.AzureFunctionV5.cer">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="PnP.Core.SDK.AzureFunctionV5.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.ITextSharp\Demo.ITextSharp\Demo.ITextSharp.csproj" />
	</ItemGroup>
</Project>
